amqp==5.3.1
asgiref==3.8.1
attrs==25.3.0
billiard==4.2.1
binary==1.0.1
cattrs==24.1.3
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cron-descriptor==1.4.5
debugpy==1.8.14
Django==5.1.2
django-appconf==1.0.6
django-celery-beat==2.7.0
django-compressor==4.5.1
django-libsass==0.9
django-timezone-field==7.0
djangorestframework==3.15.2
docstring-to-markdown==0.17
idna==3.10
importlib_metadata==8.7.0
jedi==0.19.2
jedi-language-server==0.45.1
kombu==5.4.2
libsass==0.23.0
lsprotocol==2023.0.1
parso==0.8.4
persiantools==4.2.0
pillow==11.0.0
prompt_toolkit==3.0.48
psycopg==3.2.3
pygls==1.3.1
PyMySQL==1.1.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
qrcode==8.0
rcssmin==1.1.2
requests==2.32.3
rjsmin==1.2.2
six==1.17.0
sqlparse==0.5.1
typing_extensions==4.13.2
tzdata==2024.2
ua-parser-builtins==0.18.0.post1
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
XlsxWriter==3.2.3
zipp==3.21.0
gunicorn