{% load compress %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
{% include "base_head.html" %}
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home_page.css' %}">
</head>

<body dir="rtl">
    <header dir="ltr" class="header">
    <h1 class="logo"><a id="logo" href="{% url 'accounts:home_bot' %}">NapsV Panel</a></h1>
    <ul class="main-nav">
        <div class="dropdown www">
            <h3 dir="rtl" class="dropbtn" id="user boxx" >
                <div class="boz">
                    <span id="username">{{ user.username }}</span>
                    <img id="usericon" src="{% static "img/user.png" %}" alt="user">
                </div>
            </h3>
            <div class="dropdown-content">
                <a href="{% url 'accounts:logout' %}">خروج از حساب</a>
            </div>
        </div>
        {% if user.level_access == 10 %}
        <li id="cahnge_li" ><a  class="www" id="home change_a" href='{% url 'accounts:home_bot' %}'><img
                src="{% static "img/change.png" %}" id="usericon" alt=""> Panel</a></li>
        {% endif %}
        <style>
            #cahnge_li {
                display: flex;
                flex-direction: row;
                width:35vw;
                justify-content:space-around;
                align-content: center;
                align-items: center;
                justify-items: center;
                padding: 0;
            }
            #change_a {
                width: max-content;
                padding: 0.6rem 0;
                margin: 0;
                align-content: center;
                display:flex;
                flex-direction: row;
                flex-wrap: nowrap;
                text-align: center
            }
        </style>
    </ul>
</header>
    {% include 'messages.html' %}
    <div id="main">
        <div id="box1">
            <div id="searchbox">
                <form novalidate action="{% url "configs:seller_list" "all" %}" class="serch_box_inside" method="post">
                    {% csrf_token %}
                    <img class="search_img" src="{% static 'img/search-config.png' %}" alt="search">
                    {{ search_config.search_config }}
                    <input class="input_btn submit_btn" type="submit" value="🔍">
                </form>
            </div>
        {% if user.level_access == 0 %}
            <a href="{% url "configs:seller_create" user.username "auto" %}" class="links link2">➕ ساخت کانفیگ 🔗</a>
            <a href="{% url "configs:seller_list" user.username %}" class="links link2">📋 لیست کانفیگ ها 🔗</a>
        {% else %}
            <a href="{% url "sellers:select_seller" "create" %}" class="links link2" id="create_config">➕ ساخت کانفیگ 🔗</a>
            <a href="{% url "sellers:select_seller" "list" %}" class="links link2" id="list_config">📋 لیست کانفیگ ها 🔗</a>
        {% endif %}
        {% if user.level_access == 10 %} {# and finance accsess #}
            <a href="{% url "finance:sellers_sum_bils" %}" class="links link2" id="customers">💵 صورت حساب 💳</a>
        {% else %}
            <a href="{% url "finance:sellers_pay_bill" user.username %}" class="links link2" id="customers">💵 صورت حساب 💳</a>
        {% endif %}

        {% if user.level_access == 10 %}
            <a href="{% url 'finance:select_seller' "sellers_show_prices" %}" id="select_prices" class="links">💰 تعرفه ها 🛒</a>
        {% else %}
            <a href="{% url 'finance:sellers_show_prices' user.username %}" class="links">💰 تعرفه ها 🛒</a>
        {% endif %}
            <a href="" class="links" id="setting">🗃️  Logs 👨🏻‍🔧</a>
            <a href="" class="links" id="setting">👤 فروشنده ها 🛠️</a>
            <a href="" class="links" id="setting">📶 Status 📑</a>
            {% if not user.level_access == 0 %}
                <a href="" class="links" id="message">️📝 پیام همگانی 📨</a>
                <a href="" class="links" id="report">📊 گزارشات 📈</a>
            {% endif %}

        {% if user.level_access == 10 %}
            <a href="" class="links" id="setting">⚙️ بات تلگرام 🤖️</a>
            <a href="" class="links" id="setting">⚙️ تنظیمات 🛠️</a>
        {% endif %}

        </div>


{% include "loading.html" %}
</body>
</html>